<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parent child Relationship</title>
    <style>
        div#p{
            width: 500px;
            height: 500px;
            background-color: aqua;
        }
        #c1{
            width: 250px;
            height: 250px;
            background-color: blue;
            text-align: center;
            line-height: 250px;
        }
        #c2{
            width: 250px;
            height: 250px;
            background-color: brown;
            text-align: center;
            line-height: 250px;
        }
        #p:hover #c1{
            background-color:red;
            border-radius: 250px;
        }
        #p:hover #c2{
            background-color:rgb(0, 255, 13);
            border-radius: 250px;
        }
    </style>

</head>
<body>
    <div id="p">
        <div id="c1">HELLO</div>
        <div id="c2">ASHISH</div>
    </div>
    
</body>
</html>